{
  "name": "@bytedo/node-fetch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bytedo/node-fetch.git"
  },
  "keywords": [
    "node-fetch",
    "fetch"
  ],
  "author": "",
  "license": "MIT"
}
